 @import url('https://fonts.googleapis.com/css2?family=AR+One+Sans&family=Montserrat&family=Open+Sans:wght@300;400&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=AR+One+Sans&family=Montserrat&family=Open+Sans:wght@300;400&family=Young+Serif&display=swap');

 *{
    padding:0;
    text-decoration: none;
    box-sizing: border-box;
    justify-content: center;
    list-style-type: none;

 }

 body{
   margin: 0 auto;
   background-color: #060606;
  
   
 }

 header {
  margin-top: 5px;
    background: #060606;
    display: flex;
    align-items: center;
    justify-content: space-around;

 }

 header h1{
    color:#bdbdcf;
    font-family:'AR One Sans' ;
    font-weight: bold;
    font-size: 3rem;
    margin-top: auto;
 }

 header span{
    color: cyan;
    font-family:'AR One Sans' ;
    font-weight: bold;
    font-size: 3rem;
 }

 header .nav-1{
   display: flex;
   gap:20px;
   align-items: center;
   list-style-type: none;
 }

 header .nav-1 li a{
   color:rgb(244, 224, 224);
   font-size: 1rem;
   width: 0px;
   height: 0px;
 }
 header .nav-1 li a::after{
  content: '';
  width:0px;
  height: 0px;
  display: block;
  border-bottom: 4px solid transparent;
  transition: .9s;
 }
 header .nav-1 li a:hover::after{
  width: 100%;
  height: 0px;
  padding: 0px;
  border-bottom: 4px solid cyan;
 }

 .secao {
   animation: iniciar .7s forwards;
   background-color: #060606;
   display: grid;
   grid-template-columns: 1fr 1fr;
   justify-content: space-around;
   align-items: center;
   gap: 3rem;
   padding:3rem;
   
 }

.secao div{
   display: grid;
   align-self: start;
   margin-top: 4rem;
   gap: 2rem;
}

 .secao  h1{
   margin-top: 1rem;
   align-self: start;
   display: grid;
   gap: 1.5rem;
 }
 .secao  h2{
   font-family:'AR One Sans' ;
   font-weight: bold;
   color: #bdbdcf;
 }

 .secao div p{
   font-family:'AR One Sans';
   font-weight: 300;
   color: #bdbdcf;

 }

 .secao div a{
   justify-self: start ;
   color: #bdbdcf;
   padding: 1.5rem 2.5rem;
   border: 2px solid gray;
   border-radius: 0.5px;
 }

 .circle {
  margin-left: 70px;
   background-color: #aaa;
   border-radius: 50%;
   width: 30rem;
   height: 30rem;
   overflow: hidden;
   position: relative;
 }
 
 .circle img {
   position: absolute;
   bottom: 0;
   width: 100%;;
 }

 @keyframes iniciar{
    from {
      opacity: 0;
      transform: translate3d(0, -60px, 0);
    }

    to {
      opacity: 1;
      transform: translate3d(0, 0, 0);
    }
 }

 @keyframes piscando{
   from {
     opacity: 0;
   }

   to {
     opacity: 1;
   }
}
 .digitando::after {
   content: '|';
   margin-left: .5rem;
   opacity: 1;
   animation: piscando .5s infinite;

 }

 main{
  background-color: #111;
  color: white;
 }

 main .sobre-mim{
  font-family:'AR One Sans';
  font-size: 1rem;
  margin-top: 5rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  justify-content: center;
  padding: 3.5rem;
 }

 .sobre-titulo{
  margin: 1rem;
  grid-column: 1/-1;
  text-align: center;
  color: #bdbdcf;
  font-family: 'Young Serif', serif;
 }

 .sobre-titulo h1{
  font-size: 2.5rem;
  color:cyan;
  margin-bottom: 1.5rem;
  font-family: 'Young Serif', serif;
  color: #bdbdcf;
 }

 .sobre-titulo p{
  color: #bdbdcf;
  margin-bottom:1rem;
  font-size: 1.4rem;
  position: relative;
  font-family: 'Young Serif', serif;
 }

 .sobre-titulo div{
    display: flex;
 }

 .sobre-titulo span{
  display: block;
  height: 1.5rem;
  width:1.5rem;
  border-radius: 50%;
  background-color: cyan;
 }

 .sobre-conteudo{
  animation: secao .6s ease-in-out forwards;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column: 2/-1;
  color:#bdbdcf ;
 }

 .sobre-texto{
   display: grid;
   grid-column: 1/-1;
   grid-template-columns: 1fr 1fr;

 }
 .sobre-texto h1{
  font-size: 2.3rem;
  color: rgb(117, 115, 112);
  grid-column: 1/-1;
 }

 .sobre-texto h1::after{
  background-color: cyan;
  height: 6px;
  width: 5rem;
  margin: 1.5rem 0;
  content:'';
  display: block;
  border-radius: 5px;
 }

 .sobre-texto p{
  font-size: 1.3rem;
  grid-row: 2;
  grid-column: 1/-1;
 }

 .sobre-info {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column: 1/-1;
  align-items: center;
  gap:1rem;
 }

 .sobre-info i{
  color:cyan;
  display: inline-block;
  padding-right: 1rem;
  font-size: 1.5rem;
 }

 .sobre-info p{
  font-size: 1rem;
 }

 @keyframes secao{
  from{
    transition: .5s;
    transform: translate3d(60px,0,0);
  }
  to{
    transform: translate3d(0,0,0);
  }
 }

 /* Versão mobile */


 @media(max-width: 992px) {
  .secao img {
    display: none;
  }
  
  header{
    justify-content: space-between;
    padding: 30px 70px;
  }
  .secao {
    background-image: url(images/jv.png);
    background-repeat: no-repeat;
    background-position: right;
  }
  .secao h2{
    color: aqua;
  }

  .secao div p{
    color: rgb(56, 225, 9);
    font-weight: 300;
  }

  header .nav-1{
    display: none;
  }

  header{
    justify-content: space-between;
    padding: 30px 70px;
  }
  header i{
    color: aliceblue;
    font-size: 2rem;
  }
  header .nav-1.ativado{
    display: grid;
    position: absolute;
    background:rgb(57, 54, 54);
    top: 80px;
    color: white;
    z-index: 5;
    padding: 30px;
    font-size: 1.6rem;
    border-radius: 0 0 4px 4px;
    animation: secao .8s ease-in-out forwards;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

  }


}

 @media(max-width: 992px) {
      .sobre img {
        grid-column: 1/-1;
        justify-self: center;
      }

      .sobre-conteudo{
        max-width: 50%;
        grid-column: 1/-1;

      }
 }

.services{
  margin-top: -30px;
  padding: 60px;
  background-color: #111;
}

 .meus-serviços{
  padding: 60px;
  color: white;
 }

 .meus-serviços ul{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  justify-content: center;
  list-style: none;
  font-family: 'Young Serif', serif;
 }

 .meus-serviços ul li{
  border-radius: 6px;
  cursor: pointer;
  position: relative;
  padding: 10px;
  gap:30px;
  display: grid;
  text-align: center;
  max-width: 300px;
  background-color: #222;
  align-content: center;

 }

 .meus-serviços ul li i{
  font-size: 2rem;
  color:cyan;
 }

  .meus-serviços ul li h3{
   font-size: 1.3rem;
   font-family: 'Ar One Sans';
   color: #fff;

 }

 .meus-serviços ul li h3{
      color:#707070;
      font-size: 1.2rem;
 }

 .meus-serviços li::after{
      content: '';
      transition: .5s ease-in-out;
      width: 0px;
      height: 0px;
      position: absolute;
      top: -1px;
      right: -1px;
      border-top: 2px solid transparent;
      border-right: 2px solid transparent;

 }
   .meus-serviços li::before{
    content: '';
    transition: .5s ease-in-out;
   width: 0px;
   height: 0px;
    position: absolute;
   bottom: -2px;
   left: -2px;
   border-bottom: 2px solid transparent;
   border-left: 2px solid transparent;

}
 .meus-serviços li:hover::before {
      width: 100%;
      height: 100%;
      border-top: 2px solid cyan;
      border-right: 2px solid cyan;

 }

 .meus-serviços li:hover::after{
  width: 100%;
  height: 100%;
  border-bottom: 2px solid cyan;
  border-left: 2px solid cyan;
 }


 .resumo{
  color: aliceblue;
  font-family: 'Ar One Sans';
 }
 .resumo-generico{
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: white;
  justify-content: center;
  gap: 10px;
  align-items: start;
 }

 .resumo-generico h2{
  font-family: 'AR One Sans';
  font-size: 1.5rem;
  background-color: #067ca0;
  justify-self: start;
  padding: 10px;
  border-radius: 3px;
 }

 .resumo-generico h2 i{
  margin-right: 10px;
 }

 .educacao {
  margin-top: 30px;
  grid-column: 2;
  grid-row: 1;
 }

 .experiencia {
  margin-bottom: 30px;
  grid-column: 1;
  grid-row: 1;
 }

 .experiencia-content ul{
  color: rgb(13, 182, 182);
  gap:10px;
  display: flex;
  cursor: pointer;
  margin-top: 20px;
  justify-content: center;
 }
 .experiencia-content ul li.ativo{
  color: #707070;
 }

 .resumo-generico .experiencia-content div{
  background-color: #222;
  padding: 40px;
  position: relative;
  display: none;
  animation: secao .5s ease-in-out forwards;
 }

 .resumo-generico .experiencia-content div.ativo{
  display: block;
 }

 .resumo-generico .experiencia-content div::before{
  content: '';
  border-right: 30px solid transparent;
  border-bottom: 30px solid #222;
  position: absolute;
  top: -20px;
  left: 30px;
  display: inline-block;
 }

 .resumo-generico .experiencia-content div span{
  color: #067ca0;
  font-family: 'Ar One Sans';
 }

 .resumo-generico .experiencia-content div h3{
  font-family: 'Ar One Sans' ;
  margin: 10px 0;
}

.resumo-generico .experiencia-content div p{
  color: #707070;
  font-size: 1.1rem;
}

.resumo-generico .educacao-content div{
  background-color: #222;
  padding: 40px;
  position: relative;
  display: none;
  animation: secao .5s ease-in-out forwards;
 }

 .educacao-content ul{
  color: rgb(13, 182, 182);
  gap:10px;
  display: flex;
  cursor: pointer;
  margin-top: 20px;
  justify-content: center;
 }

 .resumo-generico .educacao-content div::before{
  content: '';
  border-right: 30px solid transparent;
  border-bottom: 30px solid #222;
  position: absolute;
  top: -20px;
  left: 30px;
  display: inline-block;
 }

 .resumo-generico .educacao-content div span{
  color: #067ca0;
  font-family: 'Ar One Sans';
 }

 .resumo-generico .educacao-content div h3{
  font-family: 'Ar One Sans' ;
  margin: 10px 0;
}

.resumo-generico .educacao-content div p{
  color: #707070;
  font-size: 1.1rem;
}

.educacao-content ul li.ativo{
  color: #707070;
 }

 .resumo-generico .educacao-content div.ativo{
  display: block;
 }

 .cursos {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: start;
  padding: 30px;
  gap: 30px;
  justify-content: center;
 }

 .minha-skill{
  display: grid;

 }
 .minha-skill h2{
  padding: 10px 30px;
  border-radius: 5px;
  background-color: #067ca0;
  font-family: 'Ar One Sans';
  margin-bottom: 30px;
  justify-self: start;
 }

 .minha-skill h2 i{
     padding-right: 10px;

 }

 .skill-conteudo{
  font-size: 1.5rem;
  grid-column: 1/2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap:40px;
  margin-top: 10px;
 }
 
 .skill-conteudo h3{
  font-size: 1.5rem;
 }

 .skill-conteudo ul{
  display: flex;
 }

 .curiosidades{
  grid-column: 3/-1;
  grid-row: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
 }

 .curiosidades h2{
  grid-column: 1 /-1;
  padding: 10px 30px;
  border-radius: 3px;
  background-color: #067ca0;
  font-family: 'Ar One Sans';
  font-size: 1.5rem ;
  margin-bottom: 30px;
  justify-self: start;
 }

 .curiosidades h2 i{
  padding-right: 10px;

}

.curiosidades ul{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap:30px
}

.curiosidades  ul li{
  background-color: #222;
  border: 3px solid #0e0e0f;
  display: grid;
  grid-template-columns: auto 1fr;
  align-self: start;
  width: 400px;
  height: 250px;
}

.curiosidades  ul li i{
  grid-row: 1/3;
  margin: auto;
  padding: 20px;
  font-size: 2rem;
  color: #067ca0;
}

.curiosidades ul li span{
  font-size: 1.5rem;
  color: white;
  font-family: 'Ar One Sans';
  padding-left: 10px;
  padding-top: 10px;
}
 .curiosidades ul li p{
  padding-left: 10px;
  color: #707070;
  font-family: 'Ar One Sans';
 }

 @media (max-width: 1089px){
  .resumo-generico .experiencia-content, .educacao-content{
    justify-self: center;
    grid-column: 1/-1;
  }

  .resumo-generico .educacao {
    grid-column: 1/-1;
    grid-row: 3;
    justify-self: center;
    margin: 30px 0;
  }
  .resumo-generico .experiencia{
    grid-column: 1/-1;
    grid-row: 1;
    justify-self: center;
  }

  .cursos {
    grid-template-columns: 1fr;
  }

  .cursos .curiosidades h2{
    justify-self: center;
  }

  .cursos .curiosidades{
    margin-bottom: 30px;
    text-align: center;
    grid-template-columns: 1fr;
    justify-self: center;
    grid-column: 1/-1;
  }

  .cursos .minha-skill h2{
    justify-self: center;
  }

  .cursos .minha-skill{
    text-align: center;
    grid-template-columns: 1fr;
    justify-self: center;
    grid-column: 1/-1;
  }
 }
 
 .projetos{
  padding: 30px;
  display: grid;
  justify-content: center;
  gap: 30px;
  background-color: #0e0e0f;
 }

 .projetos ul{
  justify-content: center;
  display: flex;
  gap:30px
 }

 .modelos-projetos ul li{
  cursor: pointer;
  font-family: 'Ar One Sans';
  background-color: #222;
  border: 1px solid #333;
  padding: 6px 20px;
  color: #707070;
 }

 .projetos-armazenamento ul{
    display: grid;
    margin-top: 60px;
    gap: 20px;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
 }

 .projetos-armazenamento ul li{
  max-width: 100%;
  height: 100%;
 }

 .projetos-armazenamento ul li img{
  max-width: 100%;
  height: 100%;
  border-radius: 4px;
  cursor: pointer;
 }

 .projetos a{
  background-color: #222;
  text-decoration: none;
  justify-self: center;
  padding: 20px 40px;
  border: 1px solid #333;
  color: #707070;
 }